example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/hello_spec.rb[1:1]             | passed | 0.00007 seconds |
./spec/hello_spec.rb[1:2]             | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:3]             | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:4]             | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:5]             | passed | 0.00008 seconds |
./spec/hello_spec.rb[1:6]             | passed | 0.00114 seconds |
./spec/hello_spec.rb[1:7]             | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:8]             | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:9]             | passed | 0.00011 seconds |
./spec/hello_spec.rb[1:10]            | passed | 0.00011 seconds |
./spec/hello_spec.rb[1:11]            | passed | 0.00008 seconds |
./spec/hello_spec.rb[1:12]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:13]            | passed | 0.00038 seconds |
./spec/hello_spec.rb[1:14]            | passed | 0.00058 seconds |
./spec/hello_spec.rb[1:15]            | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:16]            | passed | 0.00014 seconds |
./spec/hello_spec.rb[1:17]            | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:18]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:19]            | passed | 0.00008 seconds |
./spec/hello_spec.rb[1:20]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:21]            | passed | 0.00009 seconds |
./spec/hello_spec.rb[1:22]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:23]            | passed | 0.00011 seconds |
./spec/hello_spec.rb[1:24]            | passed | 0.00013 seconds |
./spec/hello_spec.rb[1:25]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:26]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:27]            | passed | 0.02303 seconds |
./spec/hello_spec.rb[1:28]            | passed | 0.0011 seconds  |
./spec/hello_spec.rb[1:29]            | passed | 0.00125 seconds |
./spec/hello_spec.rb[1:30]            | passed | 0.00123 seconds |
./spec/hello_spec.rb[1:31]            | passed | 0.00013 seconds |
./spec/hello_spec.rb[1:32]            | passed | 0.00011 seconds |
./spec/hello_spec.rb[1:33]            | passed | 0.0001 seconds  |
./spec/hello_spec.rb[1:34]            | passed | 0.00013 seconds |
./spec/hello_spec.rb[1:35]            | passed | 0.00089 seconds |
./spec/hello_spec.rb[1:36]            | passed | 0.00017 seconds |
./spec/hello_spec.rb[1:37]            | passed | 0.00013 seconds |
./spec/hello_spec.rb[1:38]            | passed | 0.00219 seconds |
./spec/hello_spec.rb[1:39]            | passed | 0.00011 seconds |
./spec/hello_spec.rb[1:40]            | passed | 0.00171 seconds |
./spec/hello_spec.rb[1:41]            | passed | 0.0001 seconds  |
./spec/lottery_spec.rb[1:1:1:1]       | passed | 0.00463 seconds |
./spec/shopping_cart_spec.rb[1:1:1:1] | passed | 0.00012 seconds |
./spec/you_spec.rb[1:1:1]             | passed | 0.00045 seconds |
